[program:websockify]
command=websockify --web=/usr/share/novnc/ %(ENV_NOVNC_OPTIONS)s %(ENV_NOVNC_WEBSOCKIFY_PORT)s localhost:%(ENV_VNC_PORT)s
autostart=%(ENV_AUTO_START_NOVNC)s
autorestart=true
# stdout_logfile=/var/log/websockify.log
# stderr_logfile=/var/log/websockify.err.log
