[program:x11vnc]
command=x11vnc -display :%(ENV_VNC_DISPLAY)s.%(ENV_VNC_SCREEN)s -forever -usepw -shared -rfbport %(ENV_VNC_PORT)s %(ENV_X11VNC_OPTIONS)s
autostart=%(ENV_AUTO_START_X11VNC)s
autorestart=true
# stdout_logfile=/var/log/x11vnc.log
# stderr_logfile=/var/log/x11vnc.err.log
